{
  "name": "@mcpapp/react",
  "version": "0.1.0",
  "description": "React runtime for MCP Apps rendered with json-render.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./web": {
      "types": "./dist/web.d.ts",
      "import": "./dist/web.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    }
  },
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "dev": "vite build --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@json-render/core": "0.19.0",
    "@json-render/mcp": "0.19.0",
    "@json-render/react": "0.19.0",
    "@json-render/shadcn": "0.19.0",
    "@modelcontextprotocol/ext-apps": "1.7.2",
    "@modelcontextprotocol/sdk": "1.29.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "zod": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "tailwindcss": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "babel-plugin-react-compiler": "1.0.0",
    "jsdom": "29.1.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "typescript": "6.0.3",
    "vite": "7.3.3",
    "vitest": "4.1.6"
  }
}
